*********************************************************************
*
* 宏图系统原型框架
*   Release Notes
*
*********************************************************************


------------------------------
9/30/2013
------------------------------
  - 解决panel上导航点击链接的问题
  - 优化panel展开、关闭次数多后卡的问题

------------------------------
9/29/2013
------------------------------
  - 解决弹出窗口和对话框无法使用window.close()关闭问题

------------------------------
9/26/2013
------------------------------
  - 优化树，支持indeterminate时，对于folder节点的选中
  - 优化树，解决默认选中bug

------------------------------
9/25/2013
------------------------------
  - 增加real edit，即对表格双击后可编辑，编辑后可ajax动态保存
  - 重新封装ajax loading，支持同一页面多个、多种loading同时进行
  - 增加ajax错误控制，出错时调用者也可控制行为
  - 优化树，增加选中后取值的方法，解决之前未展开无法取值的问题
  - 优化校验，修正错误提示

------------------------------
9/6/2013
------------------------------
  - 增加black样式表格，背景透明、边框黑色，Demo路径为：界面组件 > 表格 > 普通表格


------------------------------
8/22/2013
------------------------------
  - 修改上传文件名为时间戳+2次1000以内随机数


------------------------------
8/22/2013
------------------------------
  - 优化校验封装，增加清理、恢复校验的功能
  - 固定button bar在页面滚动时依然固定在底部


------------------------------
8/15/2013
------------------------------
  - 优化上传，增加客户端上传后返回文件信息，同时兼容flash和html5


------------------------------
8/14/2013
------------------------------
  - 修正open出dialog按钮样式问题
  - 修正分页跳转input框长度问题
  - 优化校验样式：必填项、错误提示


------------------------------
8/13/2013
------------------------------
  - 优化校验：解决只有在焦点移出才可提交问题，优化后回车、直接点提交按钮均可
  - 优化checkbox树：选中或取消事件增加parent信息
  - 解决弹出模式窗口中再打开新链接时并不在本页打开，而是弹出新窗口
  - 增加表单退回时依然保留之前输入历史的demo
  - Textarea根据文字自增行数
  - 防止backspace键退回上一页面


------------------------------
8/12/2013
------------------------------
  - 优化校验：解决只有在焦点移出才可提交问题
  - 增加滑动菜单
  - 增加大数据量树形菜单，采用延迟加载方案
  - 解决Grid表格为空时，JS报错问题
  - 优化Ajax Loading时，同一页面存在多个产生冲突的BUG


------------------------------
8/10/2013
------------------------------
  - 修正浏览器兼容问题：树和Grid表格错乱
  - 增加上传组件前端：目前支持1，origin形式的单窗口上传；2，嵌入表格的多文件上传；3，图片文件预览方式上传
  - 增加text和password的下划线样式
  - 增加N多icon图标
  - 增加多个toolbar上的icon，导航条前增加图标


------------------------------
8/2/2013
------------------------------
  - 增加下拉框联动封装，支持本地、远程2种方式
  - 优化校验，支持动态添加表单元素与延迟加载的校验，同时解决浏览器兼容问题
  - 增加space布局（间隔）
  - 增加2种Ajax访问时loading显示（局部刷新和全屏显示）


------------------------------
7/31/2012
------------------------------
  - 优化HT Tree，支持在业务功能中目录节点点击，同时也支持目录节点点击展开和收起
  - 优化校验，同时支持普通情况、预填值情况、自定义校验
  - 重新编写按钮，支持a、button的同时，增加对submit、reset支持，使用更方便，样式更醒目
  - 优化content表格，增加noborder无边框样式
  - 统一定义form表单元素样式，并且支持text和textarea 100%显示

